SNHG7	ENSG00000233016.2	antisense 	157.7 	185.6 	458.1 	246.9
LINC00599	ENSG00000253230.2	lincRNA 	82.9 	31.3 	7.8 	0.0
LINC00966	ENSG00000254377.1	lincRNA 	79.7 	44.9 	9.1 	0.0
LINC00910	ENSG00000188825.9	lincRNA 	89.9 	70.1 	39.0 	10.8
NEAT1	ENSG00000245532.4	lincRNA 	11.9 	8.3 	41.1 	28.6
MIR210HG	ENSG00000247095.2	lincRNA 	30.2 	19.5 	4.5 	0.6
PCAT4	ENSG00000251321.1	lincRNA 	25.5 	11.2 	4.4 	0.1
MEG3	ENSG00000214548.10	lincRNA 	26.0 	9.1 	12.8 	2.7
TDRG1	ENSG00000204091.3	antisense 	17.2 	17.8 	2.8 	0.0
PROX1-AS1	ENSG00000230461.4	antisense 	13.2 	14.7 	1.8 	0.1
EMX2OS	ENSG00000229847.4	antisense 	0.1 	0.2 	3.3 	12.8
LINC00478	ENSG00000215386.6	lincRNA 	4.6 	6.9 	9.1 	17.1
RFPL1S	ENSG00000225465.6	antisense 	6.6 	7.5 	0.9 	0.4
LINC00152	ENSG00000222041.6	lincRNA 	0.8 	1.4 	3.6 	7.5
DGCR5	ENSG00000237517.4	antisense 	5.7 	6.8 	1.0 	0.3
FEZF1-AS1	ENSG00000230316.2	antisense 	4.8 	2.9 	0.4 	0.0
MIR31HG	ENSG00000171889.3	sense_overlapping 	2.0 	4.5 	0.5 	0.2
MIAT	ENSG00000225783.2	lincRNA 	3.8 	3.2 	0.4 	0.1
HIF1A-AS2	ENSG00000258667.1	lincRNA 	2.1 	3.8 	0.5 	0.3

NEFL	ENSG00000104725.9	processed_transcript 	383.0 	375.0 	37.9 	0.2
H19	ENSG00000130600.11	processed_transcript 	0.4 	1.2 	75.7 	260.3
NR2E3	ENSG00000031544.10	processed_transcript 	71.8 	55.0 	13.1 	0.2
RMST	ENSG00000255794.2	processed_transcript 	29.2 	35.1 	5.7 	4.0
JAG1	ENSG00000270408.1	processed_transcript 	8.2 	7.8 	17.6 	17.8
SYN2	ENSG00000157152.12	processed_transcript 	9.7 	9.5 	5.5 	0.3
