NEFL	ENSG00000104725.9	processed_transcript 	383.0 	375.0 	37.9 	0.2
AC132217.4	ENSG00000240801.1	processed_transcript 	0.2 	1.3 	150.3 	323.1
H19	ENSG00000130600.11	processed_transcript 	0.4 	1.2 	75.7 	260.3
SNHG1	ENSG00000255717.2	processed_transcript 	58.3 	65.0 	250.3 	22.6
SNORA67	ENSG00000264772.2	processed_transcript 	106.0 	94.4 	28.6 	1.4
NR2E3	ENSG00000031544.10	processed_transcript 	71.8 	55.0 	13.1 	0.2
SLC38A3	ENSG00000188338.10	processed_transcript 	71.1 	59.7 	23.2 	5.7
SPON1	ENSG00000152268.8	processed_transcript 	42.7 	63.5 	16.3 	9.3
LHFPL3-AS1	ENSG00000226869.2	processed_transcript 	2.1 	1.2 	19.2 	55.0
SNHG16	ENSG00000163597.10	processed_transcript 	25.2 	29.3 	39.7 	74.2
OIP5-AS1	ENSG00000247556.2	processed_transcript 	66.4 	62.4 	25.8 	19.5
SNHG5	ENSG00000203875.6	processed_transcript 	21.4 	25.7 	42.2 	66.6
SNHG14	ENSG00000224078.8	processed_transcript 	53.1 	54.7 	21.4 	14.1
AC013394.2	ENSG00000272888.1	processed_transcript 	59.4 	49.1 	22.5 	25.1
RMST	ENSG00000255794.2	processed_transcript 	29.2 	35.1 	5.7 	4.0
ZNF518A	ENSG00000177853.10	processed_transcript 	33.0 	36.9 	15.9 	9.2
GAS5	ENSG00000234741.3	processed_transcript 	13.4 	11.8 	31.1 	35.5
SEMA3B	ENSG00000012171.13	processed_transcript 	3.6 	4.3 	11.7 	24.4
CASP8AP2	ENSG00000118412.8	processed_transcript 	26.8 	27.1 	10.6 	7.7
RP11-820L6.1	ENSG00000255090.1	processed_transcript 	3.1 	8.0 	10.5 	20.5
RP11-622K12.1	ENSG00000204272.6	processed_transcript 	17.3 	16.2 	12.3 	28.0
PCED1B-AS1	ENSG00000247774.2	processed_transcript 	0.3 	0.7 	4.0 	13.7
LINC00963	ENSG00000204054.7	processed_transcript 	3.4 	4.1 	8.6 	15.1
JAG1	ENSG00000270408.1	processed_transcript 	8.2 	7.8 	17.6 	17.8
AC016683.6	ENSG00000189223.9	processed_transcript 	5.3 	3.8 	4.1 	13.8
LINC00641	ENSG00000258441.1	processed_transcript 	11.3 	11.3 	3.0 	1.6
SYN2	ENSG00000157152.12	processed_transcript 	9.7 	9.5 	5.5 	0.3
RP11-18I14.10	ENSG00000269609.1	processed_transcript 	10.5 	8.5 	2.4 	2.2
RP11-6N17.4	ENSG00000264920.1	processed_transcript 	8.6 	7.6 	1.5 	1.0
RBFADN	ENSG00000261126.3	processed_transcript 	7.5 	7.4 	2.7 	0.3
TTC28-AS1	ENSG00000235954.2	processed_transcript 	12.9 	12.8 	6.1 	8.7
WDR86-AS1	ENSG00000243836.1	processed_transcript 	0.3 	0.4 	2.7 	7.1
DYX1C1-CCPG1	ENSG00000261771.1	processed_transcript 	7.0 	6.9 	1.8 	0.4
ARHGEF26-AS1	ENSG00000243069.3	processed_transcript 	6.5 	6.8 	2.0 	0.6
NR2F1-AS1	ENSG00000237187.4	processed_transcript 	8.0 	11.0 	5.1 	10.0
SPPL2B	ENSG00000005206.12	processed_transcript 	9.9 	6.7 	4.1 	5.2
GUSBP11	ENSG00000228315.7	processed_transcript 	7.8 	5.3 	2.3 	2.0
SNHG11	ENSG00000174365.15	processed_transcript 	8.6 	7.1 	3.4 	5.3
AC034220.3	ENSG00000233006.2	processed_transcript 	7.7 	7.8 	2.6 	2.9
AC005562.1	ENSG00000214719.7	processed_transcript 	7.6 	7.6 	3.5 	3.1
UBXN8	ENSG00000104691.10	processed_transcript 	3.7 	4.8 	4.5 	8.0
RP11-206L10.11	ENSG00000228794.4	processed_transcript 	6.7 	6.1 	2.6 	4.5
LINC00467	ENSG00000153363.8	processed_transcript 	5.9 	5.3 	2.6 	2.1
AC017104.6	ENSG00000224376.1	processed_transcript 	3.9 	2.3 	1.0 	0.3
ZEB1-AS1	ENSG00000237036.4	processed_transcript 	5.1 	4.4 	1.8 	1.6
AC012146.7	ENSG00000234327.3	processed_transcript 	4.4 	2.8 	1.1 	1.0
COX10-AS1	ENSG00000236088.5	processed_transcript 	5.8 	5.5 	3.0 	2.4
AC135048.13	ENSG00000261487.1	processed_transcript 	1.2 	1.1 	1.8 	4.5
SSPO	ENSG00000197558.7	processed_transcript 	4.2 	2.5 	1.0 	1.3
RP4-605O3.4	ENSG00000272368.1	processed_transcript 	4.8 	3.9 	1.8 	1.9
RP11-356J5.12	ENSG00000250303.2	processed_transcript 	3.0 	4.0 	1.0 	1.2
RP11-811P12.3	ENSG00000270581.1	processed_transcript 	2.5 	3.0 	3.0 	0.0
AC005152.2	ENSG00000234899.5	processed_transcript 	2.4 	4.2 	1.2 	2.6
BMS1P20	ENSG00000236850.4	processed_transcript 	4.7 	3.3 	1.8 	3.3
RP11-15H20.6	ENSG00000213971.3	processed_transcript 	3.0 	3.9 	2.7 	5.6
RP11-822E23.8	ENSG00000272780.1	processed_transcript 	3.9 	3.5 	1.1 	1.8
AC096579.7	ENSG00000231486.3	processed_transcript 	0.1 	0.1 	2.9 	1.8
RP11-701H24.10	ENSG00000272846.1	processed_transcript 	3.7 	3.6 	1.7 	1.0
FZD10-AS1	ENSG00000250208.2	processed_transcript 	0.4 	0.4 	1.5 	3.1
STAG3L5P-PVRIG2P-PILRB	ENSG00000272752.1	processed_transcript 	4.2 	1.9 	1.6 	1.9
NDUFA6-AS1	ENSG00000237037.5	processed_transcript 	4.8 	4.2 	2.3 	2.4
CTD-2410N18.4	ENSG00000273345.1	processed_transcript 	2.5 	2.8 	1.5 	0.3
RP11-85K15.2	ENSG00000258704.1	processed_transcript 	3.1 	3.5 	1.9 	1.1
ASH1L-AS1	ENSG00000235919.3	processed_transcript 	3.3 	2.5 	1.2 	1.0
HLA-F-AS1	ENSG00000214922.5	processed_transcript 	1.6 	1.7 	1.6 	3.9
SLC25A5-AS1	ENSG00000224281.4	processed_transcript 	2.7 	2.4 	0.7 	0.5
XXbac-BPG254F23.6	ENSG00000241287.1	processed_transcript 	0.1 	0.5 	0.5 	2.3
AC093415.2	ENSG00000235257.4	processed_transcript 	1.5 	2.0 	1.9 	3.6
RP11-482H16.1	ENSG00000271894.1	processed_transcript 	2.5 	1.7 	0.6 	0.7
AC115115.2	ENSG00000248341.2	processed_transcript 	2.0 	1.5 	1.0 	0.1
RP11-67A1.2	ENSG00000261864.1	processed_transcript 	1.9 	0.1 	0.0 	0.0
WDFY3-AS2	ENSG00000180769.4	processed_transcript 	3.0 	2.9 	1.2 	1.7
LINC01006	ENSG00000182648.7	processed_transcript 	2.6 	2.2 	0.8 	1.9
RP11-392E22.10	ENSG00000272934.1	processed_transcript 	2.0 	1.1 	0.7 	0.2
RP11-618G20.1	ENSG00000258964.1	processed_transcript 	2.1 	2.9 	2.0 	1.1
RP11-392E22.12	ENSG00000273036.1	processed_transcript 	1.9 	0.9 	0.3 	0.1
RP11-1260E13.4	ENSG00000262061.1	processed_transcript 	1.5 	2.6 	1.6 	3.2
RP11-29G8.3	ENSG00000261553.1	processed_transcript 	2.4 	2.3 	0.8 	0.7
RP11-253E3.3	ENSG00000250899.3	processed_transcript 	0.2 	0.2 	1.1 	1.9
RP6-42F4.1	ENSG00000273131.1	processed_transcript 	2.3 	1.2 	0.9 	0.6
CTD-2228K2.7	ENSG00000225138.3	processed_transcript 	3.0 	2.7 	1.4 	2.1
RP11-155D18.12	ENSG00000254782.1	processed_transcript 	1.8 	1.5 	0.4 	0.2
CECR3	ENSG00000241832.1	processed_transcript 	1.6 	1.3 	0.3 	0.0
RP11-592B15.3	ENSG00000244393.3	processed_transcript 	2.4 	2.7 	1.2 	1.6
RAD51-AS1	ENSG00000245849.2	processed_transcript 	2.6 	2.3 	1.1 	1.3
TOB1-AS1	ENSG00000229980.4	processed_transcript 	2.1 	1.9 	1.0 	0.6
RP11-23J9.4	ENSG00000255036.1	processed_transcript 	2.0 	1.7 	0.5 	0.6
RP11-97O12.7	ENSG00000173867.8	processed_transcript 	1.9 	1.7 	0.9 	0.4
RP11-701B16.2	ENSG00000258782.3	processed_transcript 	0.8 	1.5 	0.1 	0.0
RP5-998N21.10	ENSG00000273213.1	processed_transcript 	0.4 	0.3 	0.7 	1.8
LINC00899	ENSG00000231711.2	processed_transcript 	0.2 	0.3 	1.0 	1.7
hsa-mir-6080	ENSG00000215769.4	processed_transcript 	2.0 	1.1 	0.8 	0.6
ZRANB2-AS2	ENSG00000229956.5	processed_transcript 	1.9 	1.9 	1.1 	0.5
PTPRG-AS1	ENSG00000241472.2	processed_transcript 	1.8 	1.6 	0.5 	0.4
SPAG5-AS1	ENSG00000227543.3	processed_transcript 	1.5 	1.1 	0.4 	0.1
ERVK13-1	ENSG00000260565.2	processed_transcript 	2.2 	1.6 	1.0 	0.9
TTC25	ENSG00000204815.4	processed_transcript 	2.1 	2.1 	0.8 	0.9
RP11-155G14.6	ENSG00000240758.2	processed_transcript 	1.6 	0.9 	0.4 	0.3
C14orf169	ENSG00000255242.1	processed_transcript 	1.0 	1.0 	0.8 	2.1
RP11-212P7.3	ENSG00000273184.1	processed_transcript 	2.4 	1.5 	1.1 	1.1
RP13-726E6.2	ENSG00000255367.1	processed_transcript 	1.0 	1.4 	0.2 	0.1
RP11-806O11.1	ENSG00000253671.1	processed_transcript 	1.6 	0.9 	0.4 	0.6
RP11-1186N24.5	ENSG00000270580.1	processed_transcript 	1.9 	1.0 	0.7 	0.7
LINC00680	ENSG00000215190.4	processed_transcript 	1.6 	2.0 	0.8 	1.6
PDXDC2P	ENSG00000196696.8	processed_transcript 	2.0 	1.4 	1.2 	0.9
RP11-337C18.10	ENSG00000273071.1	processed_transcript 	1.6 	1.6 	0.5 	1.5
KB-1572G7.2	ENSG00000273000.1	processed_transcript 	1.5 	1.3 	1.2 	0.4
RP11-514P8.8	ENSG00000272949.1	processed_transcript 	1.5 	1.1 	0.7 	0.4
MKLN1-AS2	ENSG00000236753.1	processed_transcript 	1.8 	2.0 	1.0 	1.6
RP11-120M18.2	ENSG00000267009.2	processed_transcript 	1.5 	1.2 	0.5 	1.0
CTD-3018O17.3	ENSG00000269834.1	processed_transcript 	1.5 	0.8 	0.5 	0.6
CHL1-AS2	ENSG00000224318.1	processed_transcript 	0.8 	0.7 	1.2 	1.7
FOXI3	ENSG00000214336.3	processed_transcript 	0.6 	1.0 	0.1 	0.0
RP1-309F20.3	ENSG00000225806.3	processed_transcript 	0.3 	0.3 	0.1 	1.1
RP11-439E19.3	ENSG00000227953.2	processed_transcript 	1.1 	0.8 	0.2 	0.2
RP11-106M3.2	ENSG00000260729.1	processed_transcript 	1.1 	0.4 	0.3 	0.2
RP11-867G23.10	ENSG00000254510.1	processed_transcript 	1.0 	0.8 	0.3 	0.1
LINC00263	ENSG00000235823.1	processed_transcript 	0.6 	0.8 	0.9 	1.5
AC005682.5	ENSG00000228649.4	processed_transcript 	0.1 	0.2 	1.0 	0.7
RP3-395M20.8	ENSG00000238164.2	processed_transcript 	0.1 	0.1 	0.6 	1.0
RP11-297D21.4	ENSG00000270049.1	processed_transcript 	0.8 	1.0 	1.1 	1.7
RP11-137L10.6	ENSG00000221817.5	processed_transcript 	0.6 	0.6 	0.5 	1.4
CTD-2319I12.4	ENSG00000267248.1	processed_transcript 	1.0 	0.7 	0.3 	0.8
RP1-283E3.8	ENSG00000268575.1	processed_transcript 	1.0 	0.6 	0.3 	0.4
RP11-303E16.8	ENSG00000260643.1	processed_transcript 	0.7 	1.0 	0.3 	0.8
RP11-550I24.2	ENSG00000243176.1	processed_transcript 	0.6 	0.7 	0.5 	1.2
AP000525.9	ENSG00000206195.6	processed_transcript 	0.6 	0.5 	0.5 	1.1
CTD-2303H24.2	ENSG00000273018.1	processed_transcript 	1.0 	0.8 	0.8 	0.4
RP11-23J9.5	ENSG00000254876.1	processed_transcript 	1.0 	0.8 	0.4 	0.6
